############################################
#
#  Example steering file for MyMarlin
#    
############################################

.begin Global  ---------------------------------------

# specify one ore more input files (in one ore more lines)

	LCIOInputFiles dd_rec.slcio
#	LCIOInputFiles single_mu.slcio
#	LCIOInputFiles 	steve_tracks.slcio
# LCIOInputFiles ../simjob.slcio ../simjob1.slcio

	# the active processors that are called in the given order

	  ActiveProcessors MyCEDViewer

	# limit the number of processed records (run+evt):
	MaxRecordNumber 2

	# don't call the check method of the processors if "true"
      #	SupressCheck true
.end   -----------------------------------------------


.begin MyCEDViewer
ProcessorType CEDViewer
#---CEDViewer: event display of LCIO objects  - based on CED by A.Zhelezov.

#       collection to be displayed ( ColName, marker type[0-2], size
#        type:  [StringVec]
#        example:
#       DrawCollection   DrawCollection 0 3

        DrawCollection   TPC_Tracks 0 2
	DrawCollection   MCParticle 0 1
.end -------------------------------------------------

