================================

 release notes for CEDViewer

================================

 --------
| v00-05 |
 --------
   - VertexViewer processor added   (A.Raspereza)
     allows detailed vertex views in r-phi plane
 
   - impoved cmake file (J.Engels)

   - minor fixes

 --------
| v00-04 |
 --------
 
 - removed HepPDT dependency
 

 --------
| v00-03 |
 -------

      - cmake is now default build tool:  (J.Engels)
        # edit BuildSetup.cmake as needed
        mkdir build ; cd build
        cmake -C ../BuildSetup.cmake ..
        make install
     -> creates plugin library $CEDViewer/lib/libCEDViewer.so


 --------
| v00-02 |
 --------
 
  - added cmake support (epxerimental)
  - renamed Physical_Geometrical_database to PGdb (see MarlinUtil)



