================================

 release notes for CEDViewer

================================

 -----------
| v00-07-02 |
 -----------

    - bug fix: incorrect library version numbers

 -----------
| v00-07-01 |
 -----------

    - replaced "const double Pi = acos(-1.)" with M_PI from math.h

 --------
| v00-07 |
 --------
    - implemented a DSTViewer (S. Darasz):
        draws ReconstructedParticles as helices and straight lines;
        Clusters as Cylinders (Ellipsoids) and different jet hypotheses as cones
    - made cmake 2.6 compliant
    - added 32 bit compatibility build option
    
 --------
| v00-06 |
 --------
    - made dependent on CED directly 
      -> need CED  >= v00-04-01  
      -> need MarlinUtil >= v00-10 

 --------
| v00-05 |
 --------
   - VertexViewer processor added   (A.Raspereza)
     allows detailed vertex views in r-phi plane
 
   - impoved cmake file (J.Engels)

   - minor fixes

 --------
| v00-04 |
 --------
 
 - removed HepPDT dependency
 

 --------
| v00-03 |
 -------

      - cmake is now default build tool:  (J.Engels)
        # edit BuildSetup.cmake as needed
        mkdir build ; cd build
        cmake -C ../BuildSetup.cmake ..
        make install
     -> creates plugin library $CEDViewer/lib/libCEDViewer.so


 --------
| v00-02 |
 --------
 
  - added cmake support (epxerimental)
  - renamed Physical_Geometrical_database to PGdb (see MarlinUtil)



