================================

 release notes for CEDViewer

================================

 --------
| v01-08 XXXX
 --------
   -  added pyced python event display
      (see: ./pyced/README )


 --------
| v01-07 |
 --------

   - changed calling attributes of ced_hit_ID to newer version
     -> needed for CED v01-09 which has no function overloading 
        in library anymore (c-style)
 
  - changed the default conventions for the track state to be drawn. Now the following processor options are valid
    -1: do not draw helix
     0: default track state (the 0-th element in the track state vector)
      (the rest options as before)
     1: AtIP
     2: AtFirstHit
     3: AtLastHit
     4: AtCalorimeter
    If no track state were found, exit with an error

 - avoid wrong values for the helix parameters for the case of small curvature
   or zero magnetic field by assigning large value of Pt to the track

 - update for the multi-module support via generic GEAR interface


 -----------
| v01-06-01 |
 -----------

 - display all tracker hits from all segments
    for Tracks and ReconstructedParticles

  - use last track segment (if any) to get
    track states at last hit and at calorimeter

 --------
| v01-06 |
 --------

  - removed TrackerRawViewer 
     - lives now in MarlinTPC


 -----------
| v01-05-02 |
 -----------

 - fixed FTD hit collection names 
 - draw all tracks and clusters for recoparticles.


 -----------
| v01-05-01 |
 -----------

    - added drawing of the strip measurment for SIT TrackerHitPlane
    - fixed ced2go in case variable STANDARDCONFIG is not set
    - made compatible with clang++


 --------
| v01-05 |
 --------

    CEDViewer:
      added parameter WaitForKeyboard
    ced2go:
      modifed collections names to by the same as in bbudsc_stdreco.xml
      allow to specifiy steering file template on the command line with -t


 -----------
| v01-04-01 |
 -----------
     - fixed collection names for ced2go
       (EcalBarrel/EndcapSiliconCollection)


 --------
| v01-04 |
 --------

    - Added option to supply limits to helix drawing, other than the extent of the TPC
    - Added option for drawing MC truth info for particle gun events
    - switched to TPC drawing with surfaces and cuts

    - adopted steering example steering files:
       - renamed ChannelMapperProcessor to ChannelMappingProcessor
       - changed raw data file pathes on afs

    - changed parameter DrawHelixForTrack to int:
       draw a helix for Track objects:
       0 none, 1: atIP, 2: atFirstHit, 3: atLastHit, 4: atCalorimeter

    - changes in DSTViewer processor:
      - code cleanup
      - use streamlog instead of cout
      - added parameter DrawDetectorID 
      - this processor needs to be revisited ....

    - color code SimTrackerHits and SimCalorimeterHits by the MCParticle 
    - changed drawing of track helix color to light grey

    - added parameter MCParticleEnergyCut 
    - fixed drawing of neutrals 
         - neg. pz particles where drawn in wrong direction
         - start drawing particles at their vertex
    - added lightgrey color for neutrinos

    - added drawing of TrackerHitPlanae and TrackerHitZCylinder

    - added various color schemes for displaying particles, tracks and clusters
      -> steering parameter ColorScheme 
    - print evt/run numbers at the end of the event

    - cmake changes:
        - added cmake policy CMP0008
        - removed obsolete install of header files



 --------
| v01-03 |
 --------

   -  added new TrackerRawViewer

       - displays raw data from LCTPC large prototype

       - needs CEDViewer to be build with MarlinTPC and LCCD
       - see example/viewTrackerRawData.xml and example/reconstructLCTPCRawData.xml 
       

   - CEDViewer
      - added new steering parameters 
        "DrawHelixForTrack" and "DrawDetectorID"

      - fixed display of ReconstructParticles (did not respect
	the marker flags - patch provided by T. Tanabe)


 --------
| v01-02 |
 --------

 - cmake changes:
    - simplified CMakeLists.txt
    - improvements in dependency handling:
        - removed dependencies GEAR, LCIO and streamlog (now exported through Marlin)
        - removed dependencies CED and CLHEP (now exported thorough MarlinUtil)
        - removed dependency to GSL (not used anywhere in CEDViewer). Dependency was propagated 
            from a "bug" in MarlinUtil header files ( #include <gsl/...> statements )
        - exchanged CMakeModules dependency with new package ILCUTIL

    - removed CEDViewerConfig.cmake.in
    - removed BuildSetup.cmake
 - removed old makefile
 - removed old steering file


 --------
| v01-01 |
 --------
    new features: (H. Hoelbe, DESY)
    -  CEDViewer: 
        -  Adds now his layer description to CED
        -  Now also displays Reconstructed Particles. If there are no hits,
           than draw the helix. 
    -  DSTViewer:         
        -  Adds now his layer description to CED
        -  Cones have now a central line for picking    
    -  GenericViewer: 
        -  Adds now his layer description to CED

    [ -  ced2go:
        -  A script which simplify the use of Marlin with CED in some cases.
           ced2go needs the name of the LCIO file as an argument. Than it 
           look to this file find out which gearfile is needed, create an 
           steering file with this parameters. Than it starts CED and Marlin.  
    ]

    changes/bug fixes: (H. Hoelbe, DESY)
    -  CEDViewer:
        - Helix part of tracks was not pickable. fixed

 --------
| v01-00 |
 --------
     - new release of CEDViewer with 'picking' functionality 
        - implemented  in CEDViewer and GenericViewer
        - see ./doc/CEDPicking.pdf for details   


 -----------
| v00-07-02 |
 -----------

    - bug fix: incorrect library version numbers

 -----------
| v00-07-01 |
 -----------

    - replaced "const double Pi = acos(-1.)" with M_PI from math.h

 --------
| v00-07 |
 --------
    - implemented a DSTViewer (S. Darasz):
        draws ReconstructedParticles as helices and straight lines;
        Clusters as Cylinders (Ellipsoids) and different jet hypotheses as cones
    - made cmake 2.6 compliant
    - added 32 bit compatibility build option
    
 --------
| v00-06 |
 --------
    - made dependent on CED directly 
      -> need CED  >= v00-04-01  
      -> need MarlinUtil >= v00-10 

 --------
| v00-05 |
 --------
   - VertexViewer processor added   (A.Raspereza)
     allows detailed vertex views in r-phi plane
 
   - impoved cmake file (J.Engels)

   - minor fixes

 --------
| v00-04 |
 --------
 
 - removed HepPDT dependency
 

 --------
| v00-03 |
 -------

      - cmake is now default build tool:  (J.Engels)
        # edit BuildSetup.cmake as needed
        mkdir build ; cd build
        cmake -C ../BuildSetup.cmake ..
        make install
     -> creates plugin library $CEDViewer/lib/libCEDViewer.so


 --------
| v00-02 |
 --------
 
  - added cmake support (epxerimental)
  - renamed Physical_Geometrical_database to PGdb (see MarlinUtil)



